<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,inline" >
        <title > document </title>
        <style>
            .div1{
                display: block;
                background-color: rgb(212, 166, 231);
                width: 300px;
                height: 300px;
            }
            .div2{
                display: block;
                background-color: rgb(165, 105, 190);
                width: 250px;
                height: 250px;
            }
            .div3{
                display:block;
                background-color: rgb(142, 81, 168);
                width: 200px;
                height: 200px;

            }
            .div4{
                display: block;
                background-color: rgb(131, 44, 168);
                width: 150px;
                height: 150px;

            }
            .div5{
                display: block;
               
                background-color: rgb(86, 32, 109);
                width: 100px;
                height: 100px;
            }
         </style>
    </head
    <body>
        <div>
            <div class="div1">
            <div class="div2">
            <div class="div3">
            <div class="div4">
            <div class="div5">
                
            </div>
             </div>
             </div>
             </div>
             </div>
             </div>
    </body>
</html>