<!DOCTYPE html>
<html>
<head>
    <title> welcome to my website</title>
<link rel="stylesheet" href="./abc/web1.css">
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .navbar{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color:black
        
    }

    .navbar-inner{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .logo{
        width:150px;
        height: 150px;
        object-fit: cover;
    }

    img{
        width: 100%;
        height: 100%
    }
</style>
</head>
<body>
    
    
    <div class="navbar">
        <div class="navbar-inner">
            <div class="logo">
                <img src="./abc/logo.png" alt="logo">
            </div>
            <nav>
                <a href="./index.html" class="a2">HOME</a>
                <a href="./abc/html.html"  class="a2">HTML</a>
                <a href="./abc/CSS.html"  class="a2">CSS</a>
                <a href="./abc/java.html"  class="a2">JAVASCRIPT</a>
                <a href="./abc/about.html"  class="a2">CONTACT US</a>
            
            </nav>
        </div>
    </div>
    
    <img src="./abc/IMG.jpg">
    
</body>
